<!doctype html>
<html>
<head>
<style>
#p{
	height:130px;
	background-color: rgb(0, 95, 105);
  
}
.abc{
	position:absolute;
	top:500px;
	left:50px;
	font-size:75px;
	color:rgb(0,151,161);
	font-family:Arial;

}
#aa{
	color:white;
	position:absolute;
	left:50px;
	top:95px;
	font-size:20px;}
#ss{
	position:absolute;
	left:575px;
	top:34px;
	font-size:30px;
	color:white;
}
</style>
<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap.min.css">
<script src="bootstrap.min.js"></script>
<script src="jquery-3.3.1.js"></script>
<script src="query.js"></script>
<link rel="stylesheet" href="query.css">
<script>
	$(document).ready(function(){
       $("#send").click(function(){

       	var len=$("#pp").val();
       	var mob=$("#o").val();
       	var num=/^[0-9]{10}$/;
       	if(len.length!=0 && (num.test(mob)!=0))
       	window.alert("Thanking You For Submitting Query.We Will Get Back To You As Soon As Possible..Keep Supporting :)");

       else {if(num.test(mob)==0)
       	 window.alert("Please Fill Correct Mobile Number..Only 10 Digits Are Allowed");
       	else
         window.alert("Please Provide Your Query Inside The Query Field");} 
       });			
	});
</script>
	</head>
	<body>
		<div class="cointainer-fluid" id="p">
			<img src="logo.png" height="150px" width="500px">
			<div id="ss">
			 <pre style="color:white;"> <a href="#" style="color:white;"><button class="btn btn-primary btn-lg" id="but">ABOUT US</button></a> | <a href="#" style="color:white;"><button class="btn btn-primary btn-lg" id="but">Sign-in</button></a> | <a href="#" style="color:white;"><button class="btn btn-primary btn-lg" id="but">Contact US        </button></a> | <a href="#" style="color:white;"><button class="btn btn-primary btn-lg" id="but">New User?</button></a> | <a href="#" style="color:white;"><button class="btn btn-primary btn-lg" id="but">Emergency</button></a> </pre></div>
		</div>
		<div  class="cointainer-fluid">
			<img src="a.jpg" height="100%" width="100%"  >
		<div class="abc">
			<b>HARYANA HEALTH</b><br>
			<p id="aa">Our mission is to build a healthier tomorrow for patients with progressive diseases.</p>

		</div>
		</div>
		<div id="k">
	     <div class="chat-popup" id="myForm">
  			<form class="form-container">
    		<h1>Query</h1>

    		<label for="msg"><b>Message</b></label>
    		<textarea id="pp" placeholder="Type your Query" ></textarea>
    		<input type="text" placeholder="Mobile Number" style="text-align:center;" id="o"><br><br>

    		<button type="submit" class="btn" id="send">Send</button>
    		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  			</form>
		</div>

		</div>
		<button class="btn btn-primary" id="open" onclick="displayForm()">Query</button>
		<div class="jumbotron" style="text-align:center;">PRIVACY POLICY | PRIVACY SHIELD POLICY | TERMS OF USE | CONTACT US</div>
	</body>

</html>