<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="food.css"></link>
 <script>
 	$(document).ready(function(){
 		$("#b1").click(function(){
 			var a=$("#c").val();
 			var b=$("#p").val();
 			if(a.length==0 || b.length==0)
 				window.alert("can't be Empty");
 			else window.alert("Welcome");
 		});
 	});
 </script>
  </head>
  <body>
  	<div class="container-fluid bg">
  		<div class="row">
  			<div class="col-md-4 col-sm-4 col-xs-12"></div>
  			<div class="col-md-4 col-sm-4 col-xs-12">
  				
			<form class="form-container">
  				<div class="form-group">
    				<label for="c">Card Number </label>
    				<input type="email" class="form-control" id="c" placeholder="Email">
  				</div>
  				<div class="form-group">
    				<label for="p">Password </label>
    				<input type="password" class="form-control" id="p" placeholder="Password">
  				</div>
  				<div class="checkbox">
    				<label>
      					<input type="checkbox"> Remember me
    				</label>
  				</div><br>
  					<button type="submit" class="btn btn-success btn-block" id="b1">Submit</button>
			</form>
  			</div>
  			<div class="col-md-4 col-sm-4 col-xs-12"></div>
  		</div>
  	</div>
  </body>
  </html>