<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
  	$(document).ready(function(){
  		$(".asd").mouseover(function(){
  			$(this).css({"background-color":"#e67e22","color":"white"});
  		});
  		$(".asd").mouseout(function(){
  			$(this).css({"background-color":"white","color":"#e67e22"});
  		});
  		$(".i,#t3").mouseover(function(){
  			$(this).css({"color":"#e67e22"});
  		});
  		$(".i,#t3").mouseout(function(){
  			$(this).css({"color":"black"});
  		});
  		$("#r,.w").mouseover(function(){
  			$(this).css({"color":"white","background-color":"#e67e22","transition":"all 0.5s ease-in","border-bottom":"2px solid #e67e22"});
  		});
  		$(".main-nav").mouseover(function(){
  			$(this).css({"display":"inline-block","transition":"all 0.5s ease-in"});
  		});
  	});
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <div class="container-fluid" style="padding: 0!important;">
  	<header>
  	<div class="row">
  	<h1 id="q">WELCOME TO FOOD GARAGE</h1>
  		<ul class="main-nav">
  		<li><a href="#">Home</a></li>
  		<li><a href="food.html">Food Delievery</a></li>
  			<li><a href="">Login</a></li>
  			<li><a href="">SignUp</a></li>
  		</ul>
  	</div>
  		<div class="o">
  			<h1 style="color:#ff944d;font-weight:bold;font-size:35px;">IT'S NOT A DIET<br>IT'S CALLED EATING HEALTHY</h1>
  			<div class="b">
  			<a href="" class="btn btn-half">I m hungry</a>
  			<a href="signup.html" class="btn btn-full" id="r">Order Now !</a>
  			</div>
  		</div>
  	</header><br><br>
  	<div class="row">
  		<h1 style="text-align:center;" id="t3">HOW IT WORKS - SIMPLE AS 1,2,3</h1>
  	</div>
  	<br><br>
  	<div class="row">
  		<div class="col-sm-6 w">
  			<img src="img6.jpg" style="width:100%;height:100%;" id="z">
  		</div>
  		<div class="col-sm-1">
  			<h1 class="asd" style="margin-top:20px;">1</h1>
  			<h1 class="asd" style="margin-top:55px;">2</h1>
  			<h1 class="asd" style="margin-top:80px;">3</h1>
  		</div>
  		<div class="col-sm-5 ">
  			<p  class="i" style="margin-top:18px;"> Choose the subscription plan that best fits your <br>needs and sign up today.</p>
  			 <p  class="i" style="margin-top:46px;">Order your delicious meal using our Website.You Can even Call Us !</p>
  			<p  class="i" style="margin-top:80px;"> Enjoy your meal after less than 20 minutes.See you next time ! </p><br>
  			<p><img src="i9.jpg" style="margin-left:0;height:120px;width:210px;"><img src="i10.jpg" style="margin-left:65px;height:85px;width:210px;"></p>
  		</div>
  		</div>
  		<br><br><br>
  		
  		<h1 style="text-align:center;color:#e67e22;font-size:45px;font-weight:bold;">OUR SPECIALITY</h1><br><br>
  		<div class="container-fluid">
  			<div class="row"><div class="col-sm-3 w"><img src="i1.jpg"></div><div class="col-sm-3 w"><img src="i2.jpg"></div><div class="col-sm-3 w"><img src="i3.jpg "></div><div class="col-sm-3 w"><img src="i4.jpg"></div></div>
  			<div class="row"><div class="col-sm-3 w"><img src="i5.jpg"></div><div class="col-sm-3 w"><img src="i6.jpg"></div><div class="col-sm-3 w"><img src="i7.jpg"></div><div class="col-sm-3 w"><img src="i8.jpg"></div></div>
  		</div>

<br><br>
  		<h1 style="text-align:center;font-weight:bold;">GET FOOD <u style="text-decoration-color:#e67e22;">FAST AND</u> HEALTHY</h1><br>
  		<div class="container-fluid" id="m" style="padding: 0!important;color:white;">
  		<div class="row">
  			<div class="col-sm-3">
  				<h2 class="u1" >UP TO 365 DAYS/YEAR</h2><br>
  				<p class="u">Never cook again! We really mean that Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style</p>
  			</div>
  			<div class="col-sm-3">
  				<h2 class="u1">READY IN 20 MINUTES</h2><br>
  				<p class="u">Your are only twenty minutes away from your delicious and super healthy meals delievered right to your home,We work with the best chefs to ensure that you are 100% happy</p>
  			</div>
  				<div class="col-sm-3">
  					<h2 class="u1">100% ORGANIC</h2><br>
  					<p class="u">
  						All our vegetables are fresh,organic and local.Animals are raised without added hormones or antibiotics.Good for your health,the environment and it also tastes better!
  					</p>
  				</div>
  				<div class="col-sm-3">
  					<h2 class="u1">ORDER ANYTHING</h2><br> 
  					<p class="u">
  						We dont limit your creativity ,which means you can order whatever you feel like.You can also choose from our menu containing over 100 delicious meals.It's Up to you!
  					</p>
  				</div>
  			</div>
  			<br><br><br>
  		</div>
  	</div>
  </div>
  </body>
  </html>