*{
	margin:0;
	padding:0;
}
body{
	font-family: tahoma;

}

.o{
	position: absolute;
	width: 1140px;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}
header{
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('img4.jpg');
	height: 100vh;
	background-position: center ;
	background-size: cover;
}
.main-nav{
	margin-left:915px;
	margin-top: 50px;
	list-style-type: none;
	font-size: 165%;
	font-weight: bold;

}
.main-nav li{
	display: inline-block;
	margin-left:20px;
}
.main-nav li a{
	color:white;

}
.main-nav li a:hover{
	color: #e67e22;
	border-bottom: 2px solid #e67e22;
	transition: all 0.5s ease-in;
	padding: 20px 0;  
}
.btn{
	border:1px solid #e67e22;
	padding:10px 30px;
	color:#e67e22;
	text-decoration: none;
	border-radius: 12px;
	margin-right: 15px;
	font-weight: bold;
	font-size:15px;
}
.b{
	margin-top: 20px;
}
.btn-half{
	color:white;
	background-color: #e67e22;
}
.btn:hover{
	background-color: #e67e22;
	color:white;
	transition: all 0.5s ease-in;
}
#q{
	text-align: center;
	color:#e67e22;
	font-weight: bold;
	font-size:45px;
}
.i{
	margin-left: 0;

	font-size:25px;
}


.asd{
  border-radius: 50%;
  width: 48px;
  height: 65px;
  padding: 8px;
  background: #fff;
  border: 2px solid #e67e22;
  color: #e67e22;
  text-align: center;
  font: 32px Arial, sans-serif;

}
.u{
	font-size:18px;
	margin-top: 25px;
}
.u1{
	color:#e67e22;
	text-align: center;
}
img{
	width:400px;
	height:300px;
}
.w{
	overflow: hidden;
}
.w img{
	transition: all 1.5s ease;

}
.w:hover img{
	transform: scale(1.5);
}

#m{
	background:url('img3.jpg') no-repeat;

}